# SmartHomeControl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/s94285/smarthomecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s94285/smarthomecontrol/: AppCompatPreferenceActivity.java  MainActivity.java  ModbusRW.java  SettingsActivity.java  TinyDB.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  home_page.xml  ipcam.xml  nav_header_main.xml  preferenece.xml  switches.xml  theme.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_ipcam.xml  pref_swich.xml  pref_theme.xml
app/src/test/java/s94285/smarthomecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
