<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->


    <EditTextPreference
        android:defaultValue="@string/pref_default_webcamIP"
        android:key="pref_ipcam_ed_webcamip"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_webcamIP" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_ipcam_sw_showfps"
        android:summary="@string/pref_summary_showfps"
        android:title="@string/pref_title_showfps" />


</PreferenceScreen>
